Creating a DLL using MinGW

To compile a libbde DLL using MinGW you'll need:
* MinGW with Windows Crypto API (libadvapi32)

To build a DLL using MinGW use:
mingw32-configure --prefix=/opt/local/i386-mingw32 --enable-winapi=yes
mingw32-make

It is recommended that you use WINAPI support but it is possible to compile 
libbde without it (--enable-winapi=no). Without WINAPI support libbde will
need a MinGW build of openssl libcrypto for MD5 and SHA1 support.
The default behaviour is that libbde will try to auto-detect MinGW and enable WINAPI support.

If mingw32-configure and mingw32-make are not available you can build it with:
./configure --host=i386-mingw32 --prefix=/opt/local/i386-mingw32 --enable-winapi=yes
make

If this does not work try a script similar to the following:

#!/bin/sh
CC=/opt/local/bin/i386-mingw32-gcc
CXX=/opt/local/bin/i386-mingw32-g++
AR=/opt/local/bin/i386-mingw32-ar
OBJDUMP=/opt/local/bin/i386-mingw32-objdump
RANLIB=/opt/local/bin/i386-mingw32-ranlib
STRIP=/opt/local/bin/i386-mingw32-strip
MINGWFLAGS="-mwin32 -mconsole -march=i586 "
CFLAGS="$MINGWFLAGS"
CXXFLAGS="$MINGWFLAGS"

CC=$CC CXX=$CXX AR=$AR OBJDUMP=$OBJDUMP RANLIB=$RANLIB STRIP=$STRIP ./configure --host=i586-mingw32msvc --prefix=/opt/local/i386-mingw32 --enable-winapi=yes
CC=$CC CXX=$CXX AR=$AR OBJDUMP=$OBJDUMP RANLIB=$RANLIB STRIP=$STRIP CFLAGS="$CFLAGS" CXXFLAGS="$CXXFLAGS" make

You should end up with the following DLL:
libbde-<version>/libbde/.libs/libbde-1.dll

And the following executables:
libbde-<version>/bdetools/.libs/bdeinfo.exe
libbde-<version>/bdetools/.libs/bdemount.exe

To install the libbde DLL in the MinGW build tree use:
sudo make install

