EXTRA_DIST = \
	bdeinfo/bdeinfo.vcproj \
	libbde_dll/libbde_dll.vcproj \
	libbfio/libbfio.vcproj \
	libcaes/libcaes.vcproj \
	libcstring/libcstring.vcproj \
	liberror/liberror.vcproj \
	libfcache/libfcache.vcproj \
	libfdata/libfdata.vcproj \
	libfdatetime/libfdatetime.vcproj \
	libfguid/libfguid.vcproj \
	libfvalue/libfvalue.vcproj \
	libhmac/libhmac.vcproj \
	libnotify/libnotify.vcproj \
	libsystem/libsystem.vcproj \
	libuna/libuna.vcproj \
	libbde.sln

MAINTAINERCLEANFILES = \
	Makefile.in

distclean: clean
	/bin/rm -f Makefile

